# techstore-api

./: Program.cs  techstore-api.csproj  techstore-api.http
Constants/: CodigosDeEstadoHttp.cs
Dtos/Common/: PaginationDto.cs  ResponseDto.cs
